{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "types": ["vite/client", "dom", "node"],
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"],
            "@assets/*": ["./src/assets/*"],
            "@utils/*": ["./src/utils/*"],
            "@api/*": ["./src/api/*"]
        }
    },
    "exclude": ["scripts", "**/*.test.ts", "**/*.spec.ts"]
}
